{
  "name": "socket.io-minimal-example",
  "version": "0.0.1",
  "description": "Socket.IO minimal example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Damien Arrachequesne",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "socket.io": "^4.1.3"
  },
  "keywords": [
    "socket.io"
  ]
}
